/**
 * @Author: THB
 * @Date:   2017-08-28 13:30:48 PM Monday
 * @Email:  thbwork2016@gmail.com
 * @Project: SDB
 * @Filename: common.less
 * @Last modified by:   THB
 * @Last modified time: 2017-08-28 13:40:37 PM Monday
 */
.musk-container {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.6);
    .musk-container-content {
        position:absolute;
        left:50%;
        top:40%;
    }
}
